; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
lib_deps = 
	luisllamasbinaburo/InterpolationLib@^1.0.2
	adafruit/Adafruit ADS1X15@^2.5.0
	adafruit/Adafruit GFX Library@^1.12.1
	shurillu/CTBot@^2.1.14
	zinggjm/GxEPD2@^1.6.4
